local.druidpool.maxActive = 12
local.druidpool.minIdle = 6

local.log.file.dir = E:/loglocal

local.mybatis.generator.db.driverLocation =  C:/Users/z674198/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
local.mybatis.generator.db.driver = com.mysql.jdbc.Driver
local.mybatis.generator.db.url = jdbc:mysql://localhost:3306/test_db?characterEncoding=utf-8
local.mybatis.generator.db.username = root
local.mybatis.generator.db.password = cmb#1234

