# SSMBase

./: pom.xml
src/main/java/com/springmvc/business/: StudentBusiness.java  StudentBusinessImpl.java
src/main/java/com/springmvc/controller/: StudentController.java
src/main/java/com/springmvc/dao/: StudentMapper.java
src/main/java/com/springmvc/model/: Student.java
src/main/java/com/springmvc/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/springmvc/utils/: GsonDateDeserializer.java  JsonUtil.java  MyPager.java
src/main/resources/: generatorConfig.xml  logback.xml  spring-cnf.properties
src/main/resources/mapping/: StudentMapper.xml
src/main/resources/properties/: my-properties.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-tx.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
