global.jdbc.driverLocation = ${mysql.driverLocation}
global.jdbc.driver = ${mysql.driver}
global.jdbc.url = ${mysql.url}
global.jdbc.username = ${mysql.username}
global.jdbc.password = ${mysql.password}

global.log.file.dir = ${log.file.dir}

